body, div, h1, h2, h3, span, p, section, main
  margin: 0
  padding: 0
  font-family: Helvetica, Arial, sans-serif

  &:after, &:before
    content: ""
    display: table
    clear: both

ul, li
  list-style: none

a
  text-decoration: none
  color: initial

body
  height: 100%
  width: 100%
